# cosmosdb-nosql-copilot

./: .gitignore  LICENSE  QUICK_START.md  README.md  SECURITY.md  SUMMARY.md  azure.yaml  lab-guide.md  quickstart.md
.devcontainer/: devcontainer.json
.github/: ISSUE_TEMPLATE.md  TESTING_GUIDE.md  UNIT_TESTS.md
.github/workflows/: unit-tests.yml  validation-workflow.yml
cosmos-copilot.AppHost/: Program.cs  appsettings.json  cosmos-copilot.AppHost.csproj
cosmos-copilot.ServiceDefaults/: Extensions.cs
infra/: abbreviations.json  main.bicep  main.json  main.parameters.json  main.test.bicep
infra/app/: ai.bicep  database.bicep  security.bicep  web.bicep
infra/azd-hooks/: preprovision.ps1  preprovision.sh
infra/core/ai/cognitive-services/: deployment.bicep
infra/core/database/cosmos-db/: account.bicep
infra/core/database/cosmos-db/nosql/: account.bicep  container.bicep  database.bicep
infra/core/database/cosmos-db/nosql/role/: assignment.bicep
infra/core/host/app-service/: plan.bicep
infra/core/security/role/: assignment.bicep
infra/scripts/: azd-role-assignments.sh
lab/: lab-guide.md
patches/: README.md  cosmos-native-start.patch  cosmos-native.patch
src/: Dockerfile  Program.cs  appsettings.json  cosmos-copilot.csproj  cosmos-copilot.sln
src/Models/: Message.cs  Product.cs  Session.cs  UserParameters.cs
src/Options/: Chat.cs  CosmosDb.cs
src/Pages/: ChatPane.razor  NavMenu.razor
src/Properties/: launchSettings.json
src/Services/: ChatService.cs  CosmosDbService.cs  OpenAiService.cs  SemanticKernelService.cs
src/cosmos-copilot.AppHost/: Program.cs  cosmos-copilot.AppHost.csproj
src/cosmos-copilot.AppHost/Properties/: launchSettings.json
src/cosmos-copilot.ServiceDefaults/: Extensions.cs  cosmos-copilot.ServiceDefaults.csproj
src/cosmos-copilot.WebApp/: Program.cs  _Imports.razor  appsettings.json  cosmos-copilot.WebApp.csproj
src/cosmos-copilot.WebApp/Constants/: Interface.cs  Participants.cs
src/cosmos-copilot.WebApp/Models/: CacheItem.cs  Message.cs  Product.cs  Session.cs  UserParameters.cs
src/cosmos-copilot.WebApp/Options/: Chat.cs  OpenAi.cs  SemanticKernel.cs
src/cosmos-copilot.WebApp/Pages/: ChatPane.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NavMenu.razor  _Host.cshtml  _Layout.cshtml
src/cosmos-copilot.WebApp/Properties/: launchSettings.json  serviceDependencies.json
src/cosmos-copilot.WebApp/Services/: ChatService.cs  CosmosDbService.cs  OpenAiService.cs  SemanticKernelService.cs
src/cosmos-copilot.WebApp/Shared/: MainLayout.razor
