<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cosmos.Copilot</RootNamespace>
    <UserSecretsId>faca8719-db54-4203-bb6e-cabe9c31df22</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Shared\MainLayout.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="8.2.0-preview.1.24428.5" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="8.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.0" />
    <PackageReference Include="Humanizer" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.44.0-preview.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24179.1" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.1" />
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.24.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.24.1-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.24518.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureCosmosDBNoSQL" Version="1.24.1-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cosmos-copilot.ServiceDefaults\cosmos-copilot.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);SKEXP0001,SKEXP0010</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
</Project>